version: '3.7'

services:

  web:

    image: 'gitlab/gitlab-ce:latest'

    restart: unless-stopped

    hostname: 'c-gitlab.ds22.local'

    container_name: gitlab-ce

    environment:

      GITLAB_OMNIBUS_CONFIG: |

        external_url 'https://c-gitlab.ds22.local';

        nginx['redirect_http_to_https'] = true

        nginx['ssl_certificate'] = "/cert.pem"

        nginx['ssl_certificate_key'] = "/newkey.pem"

        gitlab_rails['initial_root_password'] = 'P@ssw0rd';
  
        gitlab_rails['ldap_enabled'] = true;

        gitlab_rails['ldap_servers'] = YAML.load_file('/freeipa.yaml')

        registry_external_url 'https://c-gitlab.ds22.local:4567';
        
        registry_nginx['ssl_certificate'] = "/cert.pem";

        registry_nginx['ssl_certificate_key'] = "/newkey.pem";

    ports:

      - '80:80'

      - '443:443'
      
      - '4567:4567'

    volumes:

      - '/opt/gitlab/config:/etc/gitlab'

      - '/opt/gitlab/logs:/var/log/gitlab'

      - '/opt/gitlab/data:/var/opt/gitlab'

      - '/root/ds-22-concept/gitlab/freeipa.yaml:/freeipa.yaml'

      - '/root/newkey.pem:/newkey.pem'

      - '/root/cert.pem:/cert.pem'

    networks:

      - gitlab

networks:

  gitlab:

    name: gitlab-network
